GEOCODING_URL=https://maps.googleapis.com/maps/api/geocode/json
GEOCODING_API_KEY=

STORMGLASS_URL=https://api.stormglass.io/v2
STORMGLASS_API_KEY=

OPEN_METEO_URL=https://archive-api.open-meteo.com/v1/archive
